<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Dynamic shippingline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Space+Grotesk&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
<!--  START HEADER NAVIGATION-->
  <div class="header">
    <div class="margin-left"></div>
    <nav class="nav">
      <label class="logo">Dynamic shipping line</label>
      <ul>
        <li><a class="nav-items" href="#">Home</a></li>
        <li><a class="nav-items" href="#">Rent</a></li>
        <li><a class="nav-items" href="#">About</a></li>
        <li><a class="nav-items" href="#">Products</a></li>
        <li><a class="nav-items" href="#">Contact Us</a></li>
        <li><a class="nav-items" href="#">Login</a></li>
        <li><a class="get-started" href="#">Get Started</a></li>
      </ul>
    </nav>
    <div class="margin-right"></div>
  </div>
  <!--  END HEADER NAVIGATION-->
  <!--  START SUBHEADING-->
<div class="background">

  
  <div class="subheading1">
          <div class="section1">
           <p id="header-text">
             Buying and Hiring quality <br> shipping containers has never <br> been easier.
           </p>
           <p id="subheader-text">
            Dynamic shipping line is here to have you sorted, you can order HC shipping from<br>America Asia Africa Antarctica & Oceania <br>directly.
          </p>
          <div class="buttons">
              <a class="custom-button" href="#">
                Explore more
              </a>
            </div>
          </div>
        </div>
        <div class="customers">
          <div class="customers-row">
            <p >200+</p>
            <p>Verified Vendors</p>
          </div>
            <div class="customers-row">
                <p >105+</p>
                <p>Happy customers</p>
            </div>
            <div class="customers-row">
                <p class="customers-row">2000+</p>
            <p>Nation wide customers</p>
            </div>
            
          </div>
          </div> 
  <!--  END SUBHEADING-->


  <!--  START SUBHEADING-->
  <div class="subheading2">
    <div class="section1">
     <h2 class="product-heading">
       Why we exist
     </h2>
      <p id="subheader-text">
        We are built to make your work easier, like any online ecommerce<br> Dynamic Shippingline provides a great platform <br>for business and homes throughout the world.<br>We have made it easier to shop from <br>anywhere through the platform.
      </p>
      
    </div>
    <div class="section2">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtwAEiapoTGJKfVJFKyMJM0ayhrizpqLpb4Q&usqp=CAU"
        height="300"
        alt="Dynamic"/>
      
    </div>
    <div class="margin-right"></div>
  </div>
<!--  END SUBHEADING-->
<div>
  <h3 class="products-heading">Our Categories of Products</h3>
  <p class="product-subtext">We go beyond the boarders to ensure you get quality weather & rodent proof containers<br> directly from the industry.Our customer satsfaction is our mission.</p>
  <h3 class="product-subheading"> Most Popular</h3>

  </h3>
</div>

<div class="products-category">
  <div class="fresh-carrots"> 
   
    <img style="margin-top: 20px; height: 130px;  width: 60%;" src="https://ourcontainerland.com/wp-content/uploads/2022/10/10ftrcgradeb6-300x300-1.jpg" 
    alt="Dynamic"/>
    <h4>10ft Cooling/New </h4>
    <p class="product-text">Dynamic e-commerc<br>usd. 1,800</p>
  </div>
  <div class="cereals">
    <img style="margin-top: 20px; height: 130px;  width: 60%;" src="https://e7.pngegg.com/pngimages/405/871/png-clipart-intermodal-container-shipping-container-architecture-twenty-foot-equivalent-unit-freight-transport-warehouse-miscellaneous-blue.png" 
    alt="Dynamic"/>
    <h4>20ft Used/New </h4>
    <p class="product-text">Dynamic e-commerce<br>Usd. 2,200</p>
  </div>
  <div class="fresh-fish"> 
   
    <img style="margin-top: 20px; height: 130px;  width: 60%;" src="https://www.creativefabrica.com/wp-content/uploads/2021/10/19/Shipping-Container-Mockup-5-views-Graphics-19005100-6-580x387.jpg" 
    alt="Dynamic"/>
    <h4>30ft Used/New</h4>
    <p class="product-text">Dynamic e-commerce<br> Usd. 3,500</p>
  </div>
  <div class="kales"> 
   
    <img style="margin-top: 20px; height: 130px;  width: 60%;" src="https://img2.cgtrader.com/items/669871/60296c7180/grid/shipping-container-20ft-rigged-3d-model-rigged-max-obj-mtl-fbx-c4d.jpg" 
    alt="Dynamic"/>
    <h4>40ft New/Used </h4>
    <p class="Find Home-text">Dynamic e-commerce<br>Usd. 5,800</p>
  </div>
</div>

<h3 class="product-subheading"> Newest Item</h3>

<div class="products-category">
    <div class="fresh-carrots"> 
     
      <img style="margin-top: 20px; height: 130px;  width: 60%;" src="https://www.pngkey.com/png/full/358-3587330_cargo-20-foot-container-dimensions-20-foot-shipping.png" 
      alt="Dynamic"/>
      <h4>10ft storage containers</h4>
      <p class="product-text">L-3m H-3m H-2.69mw<br>Usd. 1,900</p>
    </div>
    <div class="cereals">
      <img style="margin-top: 20px; height: 130px;  width: 60%;" src="https://www.pngitem.com/pimgs/m/335-3352870_shipping-container-20ft-shipping-container-hd-png-download.png" 
      alt="Dynamic"/>
      <h4>20ft Shipping containers</h4>
      <p class="product-text">L-6m W-3m H-2.69mw<br>Usd. 2,300</p>
    </div>
    <div class="fresh-fish"> 
     
      <img style="margin-top: 20px; height: 130px;  width: 60%;" src="https://www.renderhub.com/dragosburian/20ft-shipping-container-uasc-v1/20ft-shipping-container-uasc-v1-01.jpg" 
      alt="Dynamic"/>
      <h4>30ft HC shipping containers</h4>
      <p class="product-text">L-10m W-3m H-2.69mw<br> Usd.3,800</p>
    </div>
    <div class="kales"> 
     
      <img style="margin-top: 20px; height: 130px;  width: 60%;" src="https://previews.123rf.com/images/pakete/pakete1804/pakete180400023/99460719-brown-ship-cargo-container-side-view-10-feet-length.jpg" 
      alt="Dynamic"/>
      <h4>40ft HC shipping containers</h4>
      <p class="Find Home-text">L-12m W-3m H-2.69mw<br>Usd. 5,950</p>
    </div>
  </div>
  <div class="Read-more">
    <h2><a class="Read-more" href="#"></a>See All<span class="arrow">&#8594;</span></h2>

  </div>
  <hr class="border">
    <!-- DEAR ESTEEMED CUSTOMER SECTION START -->
    <div>
      
      <h3 class="esteemedCustomer">What our esteemed customer has to say about us</h4>
    </div>
    <div class="sec3">
      <div class="secText">
       <p><strong>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>  
        <span class="fa fa-star"></span><br>
          "The most<br>efficient way to<br>get quality <br>containers"
        </strong></p>
        <br>
        <h5><img style="border-radius:200px" src=""></h5>
      </div>
      <div class="secText">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
       <p ><strong>
          "Dynamic is the <br>place to buy <br>your containers"
        </strong>
      </p>
        <h5> <img style="border-radius:200px" src=""></h5>
      </div>
      <div class="secText">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>

        <p ><strong>
          "Connecting continent <br>to continent through <br>shipping"
        </strong>
      </p>
        <h5> <img style="border-radius:200px; padding: 0px; margin-bottom: -4px;" src=""></h5>
      </div>
      
      </div>
    </div>
    <div class="Read-more">
      <h2><a class="Read-more" href="#"></a>Read More<span class="arrow">&#8594;</span></h2>

    </div>

    <!-- DEAR ESTEEMED CUSTOMER SECTION END -->
    <!--KEEP IN TOUCH START SECTION-->
    <div class="keepintouch">
      <h2> We'd like to keep in touch</h2>
      <p>Subscribe to our newsletter</p>
        
    <form action="">
      <label for="fname"></label>
      <input class="email" type="text" id="email" placeholder="Enter your Email Address" name="Enter your Email Address" style="width: 19%;">
      <input class="email" type="submit" id="email" placeholder="Subscribe" name="Subscribe" style="width: 10%; background-color: #ed661f; color: white; margin-left: -5px;">

    </form>
    </div>
    
<!--KEEP IN TOUCH END SECTION-->
 <!-- FOOTER SECTION START -->
 <div class="footer">
  <div class="footerBox">
    <ul style="list-style-type: none">
      <li><b style="font-size: 22px">Dynamic</b></li>
      <li style="margin-top: 1rem">
        Quality containers through <br>Buying and Hiring.
      </li>
    </ul>
    <p class="fa">
      <a href="https://www.facebook.com/fortunesaccosociety/" target="_blank"><i class="fa fa-facebook"></i></a>
      <a href="https://www.instagram.com/fortunesaccoltd/" target="_blank"><i class="fa fa-instagram"></i></a>
      <a href="https://mobile.twitter.com/fortune_sacco" target="_blank"><i class="fa fa-twitter"></i></a>
  </p style="font-size: 22px; margin-left: 3%;">
  <h2>Get the app</h2>
  <p><img style="width: 50%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFoTBBp7tN0jnSJWz-2CHlg4KMduKVAhG8EQ&usqp=CAU"><img style="width: 45%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU7YCJrkeGuzWdbxuZthx2t3p9d2S0LUcjKQ&usqp=CAU"></p>
  </div>
  <div class="footerBox" style="font-size: 22px; margin-left: 3%;">
    <ul style="list-style-type: none">
      <li><b style="font-size: 22px">Company</b></li>
      <li style="margin-top: 1rem"><a>About</a></li>
      <li><a>Products</a></li>
      <li><a>Contact us</a></li>
    </ul>
  </div>
  <div class="footerBox">
    <ul style="list-style-type: none">
      <li><b style="font-size: 23px">About</b></li>
      <li style="margin-top: 1rem"><a>Durable</a></li>
      <li><a>containers</a></li>
      <li><a><Buy>
      <Hire></Hire></a></li>
      <li>More...</li>
    </ul>
  </div>
  <div class="footerBox">
    <ul style="list-style-type: none">
      <li><b style="font-size: 22px; margin-bottom: 1rem">Others</b></li>
      <li style="margin-top: 1rem"><a>FAQs</a></li>
      <li><a>terms of Services</a></li>
      <li><a>Privacy and Policy</a></li>
    </ul>
  </div>
  
</div>
<div style="text-align: center; color: white; background-color: black; margin-top: -2rem;" >
  <p >All rights reserved, terms and condition applied</p>
</div>
          <!-- FOOTER SECTION END -->
      
        </body>
        </html>

